src/applications/gRPC/servers/default/modules/auth/auth.proto

syntax = "proto3";

service Auth {
  rpc LoginAdmin     (LoginAdminRequest) returns (AuthAdminResponse) {}
  rpc RegisterAdmin  (RegisterAdminRequest) returns (AuthAdminResponse) {}

  rpc LoginUser     (AuthUserRequest) returns (AuthUserResponse) {}
  rpc RegisterUser  (AuthUserRequest) returns (AuthUserResponse) {}
}

message LoginAdminRequest {
  string email = 1;
  string password = 2;
}
message RegisterAdminRequest {
  string email = 1;
  string password = 2;
  string authorization = 3;
}

message AuthAdminResponse {
  string token = 1;
  Admin admin = 2;
}

message Admin {
  int32 id = 1;
  string uid = 2;
  string first_name = 3;
  string surname = 4;
  string contact_number = 5;
  string email = 6;
  bool is_active = 7;
  bool is_block = 8;
  bool is_archive = 9;
  repeated string roles = 10;
  string created_at = 11;
  string updated_at = 12;
  string archived_at = 13;
}


message AuthUserRequest {
  string email = 1;
  string password = 2;
}

message AuthUserResponse {
  string token = 1;
  User user = 2;
}

message User {
  int32 id = 1;
  string uid = 2;
  string first_name = 3;
  string surname = 4;
  string contact_number = 5;
  string email = 6;
  bool is_active = 7;
  bool is_verify = 8;
  bool is_block = 9;
  bool is_archive = 10;
  repeated string roles = 11;
  string created_at = 12;
  string updated_at = 13;
  string archived_at = 14;
}

