src/modules/auth/auth.graphql

type AuthAdminResponse {
    "Cyphered JWT Token"
    token: String!
    "Authenticated admin"
    admin: Admin!
}

type AuthUserResponse {
    "Cyphered JWT Token"
    token: String!
    "Authenticated user"
    user: User!
}

type Query {
    "Check login and response admin and token"
    loginAdmin(email: String!, password: String!): AuthAdminResponse!
    "Check login and response user and token"
    loginUser(email: String!, password: String!): AuthUserResponse!
}

type Mutation {
    "Create new admin and return admin and token"
    registerAdmin(email: String!, password: String!): AuthAdminResponse!
    "Create new user and return user and token"
    registerUser(email: String!, password: String!): AuthUserResponse!
}

type Subscription {
    countdown(from: Int!): Int!
}
