src/graphql/global.graphql

enum CacheControlScope {
    PUBLIC
    PRIVATE
}

"Gender Enum"
enum Gender {
    MALE
    FEMALE
    OTHER
}

enum UserType {
    USER
    ADMIN
}

"[MailGun Response](https://www.npmjs.com/package/mailgun.js)"
type MailGunResponse {
    id: String
    message: String
    status: Int
    details: String
}

type InformationResponse {
    site_name: String
    api_version: String
    front_version: String
    portal_version: String
    app_version: String
}

type Query {
    information: InformationResponse!
}
